{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Sylio-Test;User Id=sylio;Password=localhost12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}