{
  "Urls": "http://+:5200",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=database_app;User Id=sylio;Password=password;"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Keycloak": {
    "realm": "sylio",
    "auth-server-url": "http://localhost:8080",
    "ssl-required": "none",
    "resource": "backend",
    "verify-token-audience": false,
    "credentials": {
      "secret": "ebzhauY2rAwfUxCFijXEp607xPWRisDu"
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
